<!DOCTYPE html>
<html>
    <head>
        <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"></script>
        <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.10.20/css/jquery.dataTables.css">

        <script type="text/javascript" charset="utf8" src="https://cdn.datatables.net/1.10.21/js/jquery.dataTables.min.js"></script>

        <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.6/d3.min.js"></script>
        

        <style>
            body   { font-family: sans-serif; background-color: #B7D1FF; margin : 10px 150px 10px  150px;}
            .content-table         { display: table; border-collapse: separate; border-spacing: 30px 0;}
            .content-row           { display: table-row;}
            .column                { display: table-cell;}
            .sidebar               { width: 300px;}

            .pretty_container {
                border-radius: 5px;
                background-color: transparent;   /* #0E1428; #22252b;*/
                /*margin: 10px !important;*/
                /*margin: 10px !important;*/
                padding: 15px;
                position: relative;
                /*box-shadow: 2px 2px 2px lightgray;*/
                width:auto;
                height: 450px;
            }
            img , #graph  {width: 100%; height: 100%}
        </style>

    </head>
    <body>
        <link rel="stylesheet" href="static/css/class.css" />
        <h1>DashBoard</h1>
        <h2>Dataset</h2>    

        <div>
            {{ table | safe }}  
        </div>   

        <h2>Graphs/Figure</h2>
        
        <div class="pretty_container"> 
            <div id="graph"></div>
        </div>
            
        <h2>Figure</h2> 
        
        <div class="pretty_container">    
            <img src="data:image/png;base64,{{ figstatic  | safe }}"\>
        </div>

        <script>
            $(document).ready( function () {
                $('.dataframe').DataTable();
                
                var graph = {{graphJSON | safe}};
                console.log(graph)
                Plotly.newPlot("graph", graph.data, graph.layout);
            } 
        );
    </script>
    </body>
</html>